# Plant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/project/plantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/plantapp/: AritclesFragment.kt  ArticleDetailFragment.kt  ArticlesFragment.kt  CameraArcticles.kt  CameraFragment.kt  DetailProfileFragment.kt  FavoriteFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MainProfileFragment.kt  MyArticlesFragment.kt  MyFavoriteArticlesFragment.kt  MyFavoriteFragment.kt  MyFavoritePlantFragment.kt  MySpeciesFragment.kt  OnBoardingFragment.kt  ProfileDetailItem.kt  ProfileDetailItemAdapt.kt  SignupFragment.kt  SpeciesDetailFragment.kt  SpeciesFragment.kt  SpeciesIndexFragment.kt  SplashFragment.kt  ViewPaperAdapter.kt
app/src/main/java/com/project/plantapp/adapter/: ArticleAdapter.kt  ArticleViewHolder.kt  FavoriteArcticlesAdapter.kt  FavoriteArcticlesViewHolder.kt  FavoriteSpeciesAdapter.kt  FavoriteSpeciesViewHolder.kt  ProfileDetailItemAdapt.kt  SpecieIndexAdapter.kt  SpeciesAdapter.kt  SpeciesViewHolder.kt
app/src/main/java/com/project/plantapp/data/: DataApp.kt  DataArticles.kt  DataIndexSpecies.kt  DataSpecies.kt
app/src/main/java/com/project/plantapp/introduction/: FirstScreen.kt  OnBoardingFragment.kt  SecondScreen.kt  SplashFragment.kt  ThirdScreen.kt  ViewPaperAdapter.kt
app/src/main/java/com/project/plantapp/introduction/onboarding/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/project/plantapp/model/: Articles.kt  FavoriteSpeciesVM.kt  ProfileDetailItem.kt  SpecieIndex.kt  Species.kt
app/src/main/java/com/project/plantapp/util/: GlideRegister.kt  Helpers.kt
app/src/main/java/com/project/plantapp/viewmodel/: ArticlesVM.kt  FavoriteAritclesVM.kt  FavoriteSpeciesVM.kt  SpecieVM.kt  SpeciesIndexVM.kt  UserVM.kt
app/src/main/res/anim/: from_bottom.xml  from_top.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_done_24.xml  baseline_flip_camera_android_24.xml  baseline_location_on_24.xml  ic_flash.xml  ic_flip_camera.xml  ic_home_add.xml  ic_home_book.xml  ic_home_camera.xml  ic_home_leaf.xml  ic_profile_detail_grass.xml  ic_singup_or.xml  ico_repeat.xml  style_home_search_bar.xml  style_rounded.xml  style_signup_et.xml
app/src/main/res/layout/: activity_main.xml  fragment_aritcles.xml  fragment_article_detail.xml  fragment_articles.xml  fragment_camera.xml  fragment_camera_arcticles.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_index_species.xml  fragment_login.xml  fragment_my_articles.xml  fragment_my_favorite.xml  fragment_my_favorite_articles.xml  fragment_my_favorite_species.xml  fragment_my_species.xml  fragment_on_boarding.xml  fragment_on_boarding_first_screen.xml  fragment_on_boarding_second_screen.xml  fragment_on_boarding_third_screen.xml  fragment_profile_detail.xml  fragment_profile_main.xml  fragment_signup.xml  fragment_species.xml  fragment_species_category.xml  fragment_species_detail.xml  fragment_species_index.xml  fragment_splash.xml  item_article.xml  item_favorite_articles.xml  item_favorite_species.xml  item_profile_detail.xml  item_specie_index.xml  item_species_detail.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_plant.xml  nav_profile.xml  plant_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_plant_background.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/project/plantapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
