<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    app:startDestination="@id/mainProfileFragment">

    <fragment
        android:id="@+id/mainProfileFragment"
        android:name="com.project.plantapp.MainProfileFragment"
        android:label="fragment_main_profile"
        tools:layout="@layout/fragment_profile_main" >
        <action
            android:id="@+id/action_mainProfileFragment_to_detailProfileFragment"
            app:destination="@id/detailProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProfileFragment"
        android:name="com.project.plantapp.DetailProfileFragment"
        android:label="fragment_detail_profile"
        tools:layout="@layout/fragment_profile_detail" >
        <action
            android:id="@+id/action_detailProfileFragment_to_mainProfileFragment"
            app:destination="@id/mainProfileFragment" />
        <action
            android:id="@+id/action_detailProfileFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.project.plantapp.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>