<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFDFF"
    tools:context=".SpeciesFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:background="@drawable/home_title_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/speciesCategoryBackBnt"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/ic_profile_detail_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/titleSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Cactus"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/speciesCategoryBackBnt"
            app:layout_constraintTop_toBottomOf="@+id/speciesCategoryBackBnt" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSpecies"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginBottom="100dp"
        android:background="#FBFDFF"
        android:paddingTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:id="@+id/editTextCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.SearchView
            android:background="@color/white"
            android:id="@+id/searchSpecies"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:paddingStart="10dp"
            />

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>