<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleDetailFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_article_detail_title"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/articleDetailBackBnt"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/ic_profile_detail_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_article_detail_title">


        <TextView
            android:textColor="#36455A"
            android:id="@+id/tvArticleDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:fontFamily="@font/sfprotext_bold"
            android:paddingHorizontal="20dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvArticleDetailTitle">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_article_detail_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_article_detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/sfprotext_medium"
                android:textColor="#36455A"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cv_avatar"
                app:layout_constraintTop_toTopOf="@+id/cv_avatar" />

            <TextView
                android:id="@+id/tv_article_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/sfprotext_medium"
                android:textColor="#A1A8B9"
                app:layout_constraintEnd_toEndOf="@+id/tv_article_detail_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_article_detail_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_article_detail_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:scrollbars = "vertical"
            android:id="@+id/tvDetailArticleDescription"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/white"
            android:fontFamily="@font/sfprotext_regular"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:textColor="#6A6F7D"
            android:textSize="15sp"
            android:gravity="start"
            android:lineSpacingExtra="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/addFavoriteBnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#5C5C5C"
        app:cardElevation="10dp"
        app:cardCornerRadius="30dp">

        <ImageView
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/white"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_favorite" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>