<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SpeciesDetailFragment"
android:background="@color/white">

<ImageView
    android:id="@+id/iv_specie_detail_title"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:scaleType="fitXY"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:contentDescription="TODO" />

<ImageView
    android:id="@+id/speciesDetailBackBnt"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_marginStart="36dp"
    android:layout_marginTop="68dp"
    android:src="@drawable/ic_profile_detail_back"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:tint="@color/white" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clSpecieTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/iv_specie_detail_title">


    <TextView
        android:textColor="#36455A"
        android:id="@+id/tvSpecieDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:fontFamily="@font/sfprotext_bold"
        android:paddingHorizontal="20dp"
        android:text="Even on Urban Excursions, Finding Mother Nature's Charms"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>


<androidx.cardview.widget.CardView
    android:id="@+id/addSpecieFavoriteBnt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="265dp"
    android:layout_marginEnd="30dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:backgroundTint="#FF6262"
    app:cardCornerRadius="25dp">

    <ImageView
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/white"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_favorite" />
</androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clSpecieTitle">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clKingdom"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/kingdomTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KINGDOM"
                android:fontFamily="@font/sfprotext_semibold"
                android:textColor="#495566"
                android:textSize="15sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/kingdomContentDetail"
                android:fontFamily="@font/sfprotext_regular"
                android:textColor="#6A6F7D"
                android:text="Plantae"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kingdomTitle"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/clKingdom"
            app:layout_constraintTop_toTopOf="@id/clKingdom">


            <TextView
                android:id="@+id/familyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAMILY"
                android:textSize="15sp"
                android:fontFamily="@font/sfprotext_semibold"
                android:textColor="#495566"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/familyContentDetail"
                android:text="Cactaceae"
                android:fontFamily="@font/sfprotext_regular"
                android:textColor="#6A6F7D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/familyTitle"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clKingdom">


            <TextView
                android:id="@+id/descriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION"
                android:textSize="15sp"
                android:fontFamily="@font/sfprotext_semibold"
                android:textColor="#495566"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/descriptionContentDetail"
                android:text="Cactus spines are produced from specialized structures..."
                android:fontFamily="@font/sfprotext_regular"
                android:textColor="#6A6F7D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTitle"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>