<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="1dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFDFF">

        <androidx.cardview.widget.CardView
            android:outlineSpotShadowColor="@color/plant"
            android:outlineAmbientShadowColor="@color/plant"
            app:cardCornerRadius="10dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/white"
            app:cardBackgroundColor="@color/white"
            android:id="@+id/cvImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/ivSpecie"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvImg"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/speciesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprotext_bold"
                android:textColor="#36455A"
                android:text="Red Cactus"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clKingdom"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speciesTitle">


                <TextView
                    android:id="@+id/kingdomTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KINGDOM"
                    android:fontFamily="@font/sfprotext_medium"
                    android:textColor="#A1A8B9"
                    android:textSize="15sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/kingdomContent"
                    android:fontFamily="@font/sfprotext_regular"
                    android:textColor="#495566"
                    android:text="Plantae"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kingdomTitle"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/clKingdom"
                app:layout_constraintTop_toTopOf="@id/clKingdom">


                <TextView
                    android:id="@+id/familyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAMILY"
                    android:textSize="15sp"
                    android:fontFamily="@font/sfprotext_medium"
                    android:textColor="#A1A8B9"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/familyContent"
                    android:text="Cactaceae"
                    android:fontFamily="@font/sfprotext_regular"
                    android:textColor="#495566"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/familyTitle"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clKingdom">


                <TextView
                    android:id="@+id/descriptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESCRIPTION"
                    android:textSize="15sp"
                    android:fontFamily="@font/sfprotext_medium"
                    android:textColor="#A1A8B9"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/descriptionContent"
                    android:text="Cactus spines are produced from specialized structures..."
                    android:fontFamily="@font/sfprotext_regular"
                    android:textColor="#495566"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionTitle"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>










</androidx.cardview.widget.CardView>